# Auth-All

./: pom.xml
Auth-Front/: pom.xml
Auth-Server/: pom.xml
Auth-Server/src/main/java/com/wjc/controller/sys/: SysRoleController.java
